<div class="container my-5">
    <div class="d-flex flex-column gap-4">
        <mdb-form-control>
            <input [formControl]="nombreField" mdbInput mdbValidate type="text" id="nombre" class="form-control" />
            <label mdbLabel class="form-label" for="nombre">Nombre</label>
            <mdb-error *ngIf="nombreField.invalid && (nombreField.dirty || nombreField.touched)"></mdb-error>
            <mdb-success *ngIf="nombreField.invalid && (nombreField.dirty || nombreField.touched)"></mdb-success>           
        </mdb-form-control>
        <mdb-form-control>
            <input [formControl]="apellidoField" mdbValidate mdbInput type="text" id="apellido" class="form-control" />
            <label mdbLabel class="form-label" for="apellido">Apellido</label>
            <mdb-error *ngIf="apellidoField.invalid && (apellidoField.dirty || apellidoField.touched)"></mdb-error>
            <mdb-success *ngIf="apellidoField.invalid && (apellidoField.dirty || apellidoField.touched)"></mdb-success>           
        </mdb-form-control>

        <mdb-form-control>
            <input [formControl]="edadField" mdbInput mdbValidate type="number" id="edad" class="form-control" />
            <label mdbLabel class="form-label" for="edad">Edad</label>            
        </mdb-form-control>
        <mdb-form-control>
            <input [formControl]="emailField" mdbInput mdbValidate type="text" id="email" class="form-control" />
            <label mdbLabel class="form-label" for="email">Email</label>
            <mdb-error *ngIf="emailField.invalid && (emailField.dirty || emailField.touched)"></mdb-error>
            <mdb-success *ngIf="emailField.invalid && (emailField.dirty || emailField.touched)"></mdb-success>           
        </mdb-form-control>
        <button class="btn btn-primary" (click)="cargarDatos()">Cargar datos</button>
    </div>
</div>
{{nombreField.value | json}}